<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,900;1,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="stylesheet" href="css/media.css" />

        <title>Daniels</title>
    </head>
    <body>
        <!-- start header -->
        <header id="home">
            <div class="layer">
                <!-- start navbar -->
                <nav
                    class="navbar fixed-top navbar-expand-lg bg-transparent py-3  "
                >
                    <div class="container-xl">
                        <a class="navbar-brand ps-lg-5" href="#">Daniels</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon ">
                                <i class="fa-solid fa-fw fa-bars text-white"></i
                            ></span>
                        </button>
                        <div
                            class="collapse navbar-collapse "
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 pe-5 ">
                                <li class="nav-item px-3">
                                    <a
                                        class="nav-link active active1"
                                        aria-current="page"
                                        href="#"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link"  href="#about">About</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#portofolio">Works</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#Testimonials">Clients</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#blog-sec">Blog</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- end navbar -->
                <!-- start home-content -->
                <div
                    class=" home-content d-flex justify-content-center align-items-center text-center"
                >
                    <div class="home-item w-100">
                        <h5 class="mb-4">Hello</h5>
                        <h1 class="">I Am <span></span></h1>
                        <div class="home-icons mt-4">
                            <a href="">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end home-content -->
            </div>
        </header>

        <!-- end header -->

        <!-- start about -->
        <section id="about">
            <div class="container py-5 ">
                <div class="row py-5">
                    <div class="col-xl-5 col-lg-5 ">
                        <div class="about-img">
                            <img
                                src="img/hero.jpg"
                                class="col-11 ms-4  ps-md-2 ps-sm-2 mt-3"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7  mt-3">
                        <div class="about-item">
                            <h3>About Me.</h3>
                            <span>UI / UX DESIGNER & WEB DEVELOPER</span>
                            <p class="my-4">
                                I am  <b>Jerry Daniels</b> Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard
                                dummy text ever It has survived not only five
                                centuries, but also the leap into electronic but
                                also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing
                            </p>
                            <div class="progres-about">
                                
                                <div class="pro1  ">
                                    <div class="special-shado">
                                        <h6>web Design</h6>
                                    </div>
                                    
                                </div>
                                <div class="pro1 ">
                                    <div class="special-shado">
                                        <h6 class="brand">Branding</h6>
                                    </div>
                                   
                                </div>
                                <div class="pro1 ">
                                    <div class="special-shado">
                                        <h6 class="brand2">Development</h6>
                                    </div>
                                    
                                </div>
                            </div>
                          <a href="">  <button class="about-bttn about-btn-1 ">Download C.V</button></a>
                           <a href="#contact"><button class="about-bttn about-btn-2 ">Contact Me</button></a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about -->
        
        <!-- start services -->
        <section id="services" class="py-5">
            <div class="services-header">
                <h3 class="py-5">Services.</h3>
            </div>
            
            <div class="container">
                <div class="row gx-4">
                    <div class="col-xl-4 col-lg-4  text-center">
                        <div class="services-item">
                            <i class="fa-solid fa-fw fa-laptop"></i>
                            <h6 class="pt-3 mb-3">Web Design</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-center">
                        <div class="services-item">
                            <i class="fa-solid fa-fw fa-bullhorn"></i>
                            <h6 class="pt-3 mb-3">Branding</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-center">
                        <div class="services-item">
                            <i class="fa-solid fa-fw fa-umbrella"></i>
                            <h6 class="pt-3 mb-3">Development</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-center">
                        <div class="services-item">
                            <i class="fa-regular fa-gem"></i>
                            <h6 class="pt-3 mb-3">Creative Design</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-center">
                        <div class="services-item">
                            <i class="fa-solid fa-fw fa-tv"></i>
                            <h6 class="pt-3 mb-3">Fully Responsive</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 text-center">
                        <div class="services-item">
                            <i class="fa-solid fa-fw fa-camera"></i>
                            <h6 class="pt-3 mb-3">Retina Ready</h6>
                            <p class="px-5">Lorem Ipsum is simply dummy text 
                            of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services -->

        <!-- start portofolio -->
        <section id="portofolio" class="pb-5">
            <div class="portofolio-header">
                <h3 class="py-5">Portfolio.</h3>
            </div>
            <div class="container">
            <ul class="nav n-tabs d-flex justify-content-center justify-content-md-between  align-items-center  " id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Brand</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact1-tab" data-bs-toggle="tab" data-bs-target="#contact1-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Graphic</button>
                  </li>
               
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                    <div class="row gy-4 pb-5 pt-3">
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/1.jpg" class="w-100" alt="img1">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/2.jpg" class="w-100" alt="img2">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/3.jpg" class="w-100" alt="img3">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/4.jpg" class="w-100" alt="img4">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/5.jpg" class="w-100" alt="img5">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal4"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6  ">
                        <div class="porto-content position-relative">
                            <img src="img/portfolio/6.jpg" class="w-100" alt="img6">
                            <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h6 class="">WEB DESIGN</h6>
                                <div class="layer-icon ">
                                    <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal5"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div></div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    <div class="row gy-4 pb-5 pt-3">
                     
                       
                       
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/4.jpg" class="w-100" alt="img4">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal3" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/6.jpg" class="w-100" alt="img6">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal5" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                    <div class="row gy-4 pb-5 pt-3">
                  
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/2.jpg" class="w-100" alt="img2">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/5.jpg" class="w-100" alt="img5">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal4" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
    
                    </div>
                </div>
                <div class="tab-pane fade" id="contact1-tab-pane" role="tabpanel" aria-labelledby="contact1-tab" tabindex="0">
                    <div class="row gy-4 pb-5 pt-3">
                  
                     
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/1.jpg" class="w-100" alt="img1">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/3.jpg" class="w-100" alt="img3">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal2" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                 
                        <div class="col-xl-4 col-lg-6  ">
                            <div class="porto-content position-relative">
                                <img src="img/portfolio/5.jpg" class="w-100" alt="img5">
                                <div class="overlayer-porto position-absolute d-flex justify-content-center align-items-center flex-column">
                                    <h6 class="">WEB DESIGN</h6>
                                    <div class="layer-icon ">
                                        <a href=""><i class="fa-solid fa-link-slash"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal4" ><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
    
                       
                      
                   
                       
    
                    </div>
                </div>
         
                
            </div>
        </section>
         <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/1.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/2.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/3.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/4.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/5.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header">
        
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark fa-1x"></i>
          </button>
        </div>
        <div class="modal-body p-0">
            <img src="img/portfolio/6.jpg" class="w-100" alt="">
        </div>
        
      </div>
    </div>
  </div>



  

        <!-- end portofolio -->
        <!-- Button trigger modal -->



        <!-- start Testimonials. -->
<section id="Testimonials" class="mb-5">

    <div class="Testimonials-header ">
        <h3 class="pt-5">Testimonials.</h3>
    </div>





    <div class="container">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner  py-5 ">
              <div class="carousel-item active py-3 ">
                <div class="testimonials-item text-center w-75 m-auto">
                    <img src="img/clients/1 (1).jpg" class="w-25 mb-5 rounded-circle" alt="">
                    <p>Lorem Ipsum has been the industry's standard dummy
                         text ever since the when an unknown printer took a 
                         galley of type and scrambled it to make a type specimen book.</p>
                         <h6>Alex Smith</h6>
                         <span >Envato Customer</span>
                </div>
              </div>
              <div class="carousel-item py-3">
                <div class="testimonials-item text-center w-75 m-auto">
                    <img src="img/clients/1 (1).jpg" class="w-25 mb-5 rounded-circle" alt="">
                    <p>Lorem Ipsum has been the industry's standard dummy
                         text ever since the when an unknown printer took a 
                         galley of type and scrambled it to make a type specimen book.</p>
                         <h6>Alex Smith</h6>
                         <span>Envato Customer</span>
                </div>
              </div>
              <div class="carousel-item py-3">
                <div class="testimonials-item text-center w-75 m-auto">
                    <img src="img/clients/1 (1).jpg" class="w-25 mb-5 rounded-circle" alt="">
                    <p>Lorem Ipsum has been the industry's standard dummy
                         text ever since the when an unknown printer took a 
                         galley of type and scrambled it to make a type specimen book.</p>
                         <h6>Alex Smith</h6>
                         <span>Envato Customer</span>
                </div>
              </div>
            </div>
           
          </div>










        
       
    </div>
    
</section>
        <!-- end Testimonials. -->
        <!-- start client2 -->
<section id="client">
    <div class="container">
        <div class="py-5 text-center  ">
            <div class="container row ">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-item ">
                        <div class="counter-icon">
                            <i class="fa-solid fa-users"></i>
                        </div>

                        <h3 class="counter1"></h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-item ">
                        <div class="counter-icon">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>

                        <h3 class="counter1"></h3>
                        <p>Complete Projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-item ">
                        <div class="counter-icon">
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                        <h3 class="counter1"></h3>
                        <p>Lines Of Code</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-item ">
                        <div class="counter-icon">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </div>
                        <h3 class="counter1"></h3>
                        <p>Files Downloaded</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- end client2 -->
<!-- start ourblog -->
<section id="blog-sec" class="py-5 mt-5">
    <div class="blog-header ">
        <h3 class="pt-5">Our Blog.</h3>
    </div>
    <div class="section-services pb-5">
        <div class="services">
            <div class="container ">
               
                <div id="carouselExampleIndicators1" class="carousel slide py-4" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner py-5">
                      <div class="carousel-item active">
                       
                <div class="row gy-5 gx-4 ">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="portofolio-item overflow-hidden">
                            <img
                                src="img/blog/1.jpg"
                                class="w-100"
                                alt="work1"
                            />
                            <div class="portofolio-item2 bg-white">
                                <a href="">Trends</a>
                                <h4>Master These Awesome New Skills in March 2018</h4>
                                <p>
                                    <span class="span-1porto"
                                        >Read More</span
                                    >

                                  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 special-al">
                        <div class="portofolio-item overflow-hidden">
                            <img
                                src="img/blog/2.jpg"
                                class="w-100"
                                alt="work1"
                            />
                            <div class="portofolio-item2 bg-white">
                                <a href="">Trends</a>
                                <h4>Master These Awesome New Skills in March 2018</h4>
                                <p>
                                    <span class="span-1porto"
                                        >Read More</span
                                    >

                                  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6  special-al">
                        <div class="portofolio-item overflow-hidden">
                            <img
                                src="img/blog/3.jpg"
                                class="w-100"
                                alt="work1"
                            />
                            <div class="portofolio-item2 bg-white">
                                <a href="">Trends</a>
                                <h4>Master These Awesome New Skills in March 2018</h4>
                                <p>
                                    <span class="span-1porto"
                                        >Read More</span
                                    >

                                  
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row gy-5 gx-4 ">
                           
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="portofolio-item overflow-hidden">
                                    <img
                                        src="img/blog/2.jpg"
                                        class="w-100"
                                        alt="work1"
                                    />
                                    <div class="portofolio-item2 bg-white">
                                        <a href="">Trends</a>
                                        <h4>Master These Awesome New Skills in March 2018</h4>
                                        <p>
                                            <span class="span-1porto"
                                                >Read More</span
                                            >
        
                                          
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 special-al">
                                <div class="portofolio-item overflow-hidden">
                                    <img
                                        src="img/blog/3.jpg"
                                        class="w-100"
                                        alt="work1"
                                    />
                                    <div class="portofolio-item2 bg-white">
                                        <a href="">Trends</a>
                                        <h4>Master These Awesome New Skills in March 2018</h4>
                                        <p>
                                            <span class="span-1porto"
                                                >Read More</span
                                            >
        
                                          
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6  special-al">
                                <div class="portofolio-item overflow-hidden">
                                    <img
                                        src="img/blog/4.jpg"
                                        class="w-100"
                                        alt="work1"
                                    />
                                    <div class="portofolio-item2 bg-white">
                                        <a href="">Trends</a>
                                        <h4>Master These Awesome New Skills in March 2018</h4>
                                        <p>
                                            <span class="span-1porto"
                                                >Read More</span
                                            >
        
                                          
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                      </div>
                     
                    </div>
                 
                  </div>




                    </div>
                    </div>
                    </div>
</section>
<!-- end ourblog -->
<!-- start contactus -->
    <section id="contact">
        <div class="contact-header ">
            <h3 class="pt-5">Contact Us.</h3>
        </div>


    
<div class="container pt-5">
    <div class="contact-1 text-center  row w-75 m-auto  d-flex justify-content-center align-items-center">
        <div class="col-xl-4 col-lg-4">
            <div class="cont1  layer-icon1 ">
                <i class="fa-solid fa-location-arrow "></i>
                <h6>Address</h6>
                <p class="pb-4">6834 Hollywood Blvd</p>
            </div>
        </div>
       <div class="col-xl-4 col-lg-4">
        <div class="cont1 layer-icon1 ">
            <i class="fa-solid fa-envelope"></i>
            <h6>
                Email</h6>
            <p class="pb-4">Support@website.com</p>
        </div>
       </div>
       <div class="col-xl-4 col-lg-4">

       
        <div class="cont1 layer-icon1  ">
            <i class="fa-solid   fa-phone "></i>
            <h6>Phone</h6>
            <p class="pb-4">+20 010 2517 8918x`</p>
        </div>
    </div>
    </div>
</div>
 
<div class="container py-5">
    <form action="">
    <div class="row">

<div class="col-xl-6 pb-lg-3 pb-md-3 pd-sm-3">
    <div class="contact-call">
        <input type="text" placeholder="Name" class="form-control">
        
    </div>

</div>
<div class="col-xl-6">
    <div class="contact-call ">
        <input type="email" placeholder="email" class="form-control">
        
    </div>
    
</div>
<div class="col-xl-12 py-3">
    <div class="contact-call">
        <textarea name="text-area-note" placeholder="Message" class="form-control" id="" cols="30" rows="10"></textarea>
        <button class="sub-bt mb-3" type="submit">Submit</button>

    </div>
    
</div>
    </div>
</form>
   
</div>
          
    
        
    </section>
<!-- end contactus -->
  
 <footer class="">
    <div>
        <p class="text-center">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </div>
 </footer>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
